# veterinaria-yara-core-nosql

./: README.md  veterinaria-yara-core-nosql.sln
Common.Loggin/: Common.Loggin.csproj
veterinaria-yara-core-nosql.api/: Program.cs  appsettings.Development.json  veterinaria-yara-core-nosql.api.csproj
veterinaria-yara-core-nosql.api/Controllers/: BaseApiController.cs
veterinaria-yara-core-nosql.api/Controllers/v1/: MascotaController.cs
veterinaria-yara-core-nosql.api/Extensions/: ServiceExtensions.cs
veterinaria-yara-core-nosql.api/Properties/: launchSettings.json
veterinaria-yara-core-nosql.application/: veterinaria-yara-core-nosql.application.csproj
veterinaria-yara-core-nosql.application/interfaces/: IMascota.cs
veterinaria-yara-core-nosql.application/models/dtos/: DtoResponse.cs  DtoResponseError.cs
veterinaria-yara-core-nosql.application/models/exceptions/: BaseCustomException.cs  CustomUnauthorizedException.cs  VeterinariaYaraException.cs
veterinaria-yara-core-nosql.domain/: veterinaria-yara-core-nosql.domain.csproj
veterinaria-yara-core-nosql.domain/DTOs/: CrearResponse.cs
veterinaria-yara-core-nosql.domain/entities/: Mascota.cs
veterinaria-yara-core-nosql.infrastructure/: veterinaria-yara-core-nosql.infrastructure.csproj
veterinaria-yara-core-nosql.infrastructure/data/repositories/mascota/: MascotaRepository.cs
veterinaria-yara-core-nosql.infrastructure/extensions/: ApplicationsExtentions.cs  DataPageExtension.cs
veterinaria-yara-core-nosql.infrastructure/ioc/: DependencyInyection.cs
