<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>veterinaria_yara_core_nosql.application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\veterinaria-yara-core-nosql.domain\veterinaria-yara-core-nosql.domain.csproj" />
  </ItemGroup>

</Project>
